<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variation improv battle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Variation Improv Battle!</h1>
<div class="general-section-user">
  <div id="user-music-controls">
    <p id="button-play-div">
      <button type="button" onclick="play()" class="btn-control" id="btn-play">
        Play
      </button>
    </p>
    <h3 id="go">
    </h3>
  </div>
  <h3 id="pitches"></h3>
  <h3 id="player-score"></h3>
  <div id="app"></div>
<div id="piano-container"> 
<ul id="piano">
    <li data-note="C4" class="key" id="C">
      <div data-note="C#4" class="black-key" id="Csharp">R</div>
      D
    </li>
    <li data-note="D4" class="key" id="D">
      <div data-note="D#4" class="black-key" id="Dsharp">T</div>
      F
    </li>
    <li data-note="E4" class="key" id="E">
      G
    </li>
    <li data-note="F4" class="key" id="F">
      <div data-note="F#4" class="black-key" id="Fsharp">U</div>
      H
    </li>
    <li data-note="G4" class="key" id="G">
      <div data-note="G#4" class="black-key" id="Gsharp">I</div>
      J
    </li>
    <li data-note="A4" class="key" id="A">
      <div data-note="A#4" class="black-key" id="Asharp">O</div>
      K
    </li>
    <li data-note="B4" class="key" id="B">
      L
    </li>
</ul></div> 
<div id="reset">
      <p id="end-game">
        <button type="button" onclick="playAgain()" class="btn-control">
          Play again
        </button>
</div>
               <!-- <button onclick="playMusic" (a function) -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js" integrity="sha512-eBjUIAF/NN5kcGlFXz5n9UMAv+LKYFqtGnqHu83qQCXRJaL6iSsjFeOdft9AK9lD/9meTkj/5ctn6DGV5rz6Pg==" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>
